Collecting sklearn
  Downloading https://files.pythonhosted.org/packages/1e/7a/dbb3be0ce9bd5c8b7e3d87328e79063f8b263b2b1bfa4774cb1147bfcd3f/sklearn-0.0.tar.gz
Requirement already satisfied: scikit-learn in /home/fp19058/.local/lib/python3.7/site-packages (from sklearn) (0.22.2)
Requirement already satisfied: numpy>=1.11.0 in /home/fp19058/.local/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied: joblib>=0.11 in /home/fp19058/.local/lib/python3.7/site-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied: scipy>=0.17.0 in /home/fp19058/.local/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.4.1)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py): started
  Building wheel for sklearn (setup.py): finished with status 'done'
  Stored in directory: /home/fp19058/.cache/pip/wheels/76/03/bb/589d421d27431bcd2c6da284d5f2286c8e3b2ea3cf1594c074
Successfully built sklearn
Installing collected packages: sklearn
Successfully installed sklearn-0.0
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
/home/fp19058/.local/lib/python3.7/site-packages/sklearn/multiclass.py:75: UserWarning: Label not 4874 is present in all training examples.
  str(classes[c]))
/home/fp19058/.local/lib/python3.7/site-packages/sklearn/multiclass.py:75: UserWarning: Label not 3042 is present in all training examples.
  str(classes[c]))
/home/fp19058/.local/lib/python3.7/site-packages/sklearn/multiclass.py:75: UserWarning: Label not 4759 is present in all training examples.
  str(classes[c]))
EconBiz average F-1 score: 0.2616076859257404
