Requirement already satisfied: sklearn in /home/fp19058/.local/lib/python3.7/site-packages (0.0)
Requirement already satisfied: scikit-learn in /home/fp19058/.local/lib/python3.7/site-packages (from sklearn) (0.22.2)
Requirement already satisfied: scipy>=0.17.0 in /home/fp19058/.local/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: joblib>=0.11 in /home/fp19058/.local/lib/python3.7/site-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied: numpy>=1.11.0 in /home/fp19058/.local/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.18.1)
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
Using all dataset...
EconBiz average F-1 score: 0.17388591543602697
